src/main/resources/assets/aft_fabroads/models/block/sign/sign_ban_no_drive.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "aft_fabroads:block/sign/sign_ban_background",
		"particle": "aft_fabroads:block/sign/sign_ban_background"
	},
	"elements": [
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1.5, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [14.5, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"east": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"south": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"west": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"up": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"down": {"uv": [16, 5, 0, 11], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"east": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"south": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"west": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"up": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"down": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"east": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"south": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"west": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"up": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"down": {"uv": [16, 3, 0, 14], "texture": "#0"}
			}
		},
		{
			"name": "g",
			"from": [7, 7, 0],
			"to": [9, 9, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"east": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"south": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"west": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"up": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"down": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [4, 7, 0.801],
			"to": [12, 9, 1.301],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 9]},
			"faces": {
				"north": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"east": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"south": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"west": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"up": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"down": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-88.09, -4.22, 176.81],
			"translation": [0, 8.75, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-112.25, 0, 0],
			"translation": [0, 7.5, 0.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -52, 0]
		},
		"firstperson_lefthand": {
			"rotation": [0, -59.75, 0]
		},
		"head": {
			"rotation": [180, 0, 180],
			"translation": [0, 0, -13.5]
		},
		"fixed": {
			"rotation": [180, 0, 180],
			"translation": [0, 0, -7.75]
		}
	},
	"groups": [
		{
			"name": "signback",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
		},
		{
			"name": "image",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [9]
		},
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

src/main/resources/assets/aft_fabroads/models/block/sign/sign_ban_no_drive.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "aft_fabroads:block/sign/sign_ban_background",
		"particle": "aft_fabroads:block/sign/sign_ban_background"
	},
	"elements": [
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1.5, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1.5, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [14.5, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [14.5, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 1],
			"to": [9.5913, 16, 1.3],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"east": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [15, 0, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 1, 16], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"east": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"south": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"west": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"up": {"uv": [16, 5, 0, 11], "texture": "#0"},
				"down": {"uv": [16, 5, 0, 11], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"east": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"south": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"west": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"up": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"},
				"down": {"uv": [16, 6.5, 0, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 1],
			"to": [16, 9.5913, 1.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"east": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"south": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"west": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"up": {"uv": [16, 3, 0, 14], "texture": "#0"},
				"down": {"uv": [16, 3, 0, 14], "texture": "#0"}
			}
		},
		{
			"name": "g",
			"from": [7, 7, 0],
			"to": [9, 9, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"east": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"south": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"west": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"up": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"},
				"down": {"uv": [0.40625, 0, 0, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [4, 7, 0.81],
			"to": [12, 9, 1.31],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 9]},
			"faces": {
				"north": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"east": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"south": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"west": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"up": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
				"down": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6.4087, 0, 0.8],
			"to": [9.5913, 16, 1],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [0, 6.4087, 0.8],
			"to": [16, 9.5913, 1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"east": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"south": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"west": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"up": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"},
				"down": {"uv": [0.45902, 0, 0, 0.13115], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-88.09, -4.22, 176.81],
			"translation": [0, 8.75, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-112.25, 0, 0],
			"translation": [0, 7.5, 0.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -52, 0]
		},
		"firstperson_lefthand": {
			"rotation": [0, -59.75, 0]
		},
		"head": {
			"rotation": [180, 0, 180],
			"translation": [0, 0, -13.5]
		},
		"fixed": {
			"rotation": [180, 0, 180],
			"translation": [0, 0, -7.75]
		}
	},
	"groups": [
		{
			"name": "signback",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
		},
		{
			"name": "image",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [9]
		},
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

src/main/resources/assets/aft_fabroads/models/block/sign/sign_ban_no_drive.json (diff)
@@ -132,8 +132,8 @@
 			}
 		},
 		{
-			"from": [4, 7, 0.801],
-			"to": [12, 9, 1.301],
+			"from": [4, 7, 0.81],
+			"to": [12, 9, 1.31],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 9]},
 			"faces": {
 				"north": {"uv": [0, 0.5, 1.5, 1], "texture": "#0"},
