src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [48, 32],
	"textures": {
		"0": "aft_fabroads:block/railings_texture",
		"particle": "aft_fabroads:block/railings_texture"
	},
	"elements": [
		{
			"from": [8, 11, 0],
			"to": [9, 12, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [9, 1, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [8, 0.1, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, 0],
			"to": [9, 23, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 22, 0.1],
			"to": [8.8, 22.2, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0, 0.1],
			"to": [8.8, 0.2, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 27.2, 0.1],
			"to": [8.8, 27.4, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 26.2, 1.1],
			"to": [8.7, 26.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 25.2, 1.1],
			"to": [8.7, 25.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 24.2, 1.1],
			"to": [8.7, 24.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 11.2, 1.1],
			"to": [8.7, 11.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 10.2, 1.1],
			"to": [8.7, 10.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 9.2, 1.1],
			"to": [8.7, 9.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 8.2, 1.1],
			"to": [8.7, 8.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 7.2, 1.1],
			"to": [8.7, 7.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 6.2, 1.1],
			"to": [8.7, 6.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5.2, 1.1],
			"to": [8.7, 5.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 4.2, 1.1],
			"to": [8.7, 4.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 3.2, 1.1],
			"to": [8.7, 3.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 2.2, 1.1],
			"to": [8.7, 2.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 12, 0],
			"to": [8.1, 22, 16],
			"faces": {
				"north": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"east": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"south": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"west": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"up": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"down": {"uv": [3, 15, 3.66667, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 23, 0],
			"to": [8.6, 27.25, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 0],
			"to": [8.6, 12.25, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 15.7],
			"to": [9, 28, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 22, 15.7],
			"to": [18.9, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 26, 0.3],
			"to": [18.9, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [18.3, 22, 0.3],
			"to": [18.6, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 22, 0],
			"to": [18.9, 27, 0.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [9, 28, 0.3],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [7.1, 0.1, 0.9],
			"to": [7.3, 0.3, 1.1],
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [7.1, 0.1, 14.8],
			"to": [7.3, 0.3, 15],
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [7.5, 7.25, 0],
			"scale": [0.63, 0.63, 0.63]
		},
		"gui": {
			"rotation": [0, 89.75, 13.75],
			"translation": [0, -3.25, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"head": {
			"translation": [0, 14.25, -0.25]
		},
		"fixed": {
			"rotation": [180, -69.25, 180],
			"translation": [0, -3.25, -4.75],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Railings",
			"origin": [0, 0, 0],
			"color": 0,
			"children": []
		},
		{
			"name": "pillar",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [48, 32],
	"textures": {
		"0": "aft_fabroads:block/railings_texture",
		"particle": "aft_fabroads:block/railings_texture"
	},
	"elements": [
		{
			"from": [8, 11, 0],
			"to": [9, 12, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [9, 1, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [8, 0.1, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, 0],
			"to": [9, 23, 16],
			"faces": {
				"north": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 10.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 22, 0.1],
			"to": [8.8, 22.2, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0, 0.1],
			"to": [8.8, 0.2, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 27.2, 0.1],
			"to": [8.8, 27.4, 15.9],
			"faces": {
				"north": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"east": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"south": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"west": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"up": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"},
				"down": {"uv": [12.33333, 15.5, 13, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 26.2, 1.1],
			"to": [8.7, 26.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 25.2, 1.1],
			"to": [8.7, 25.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 24.2, 1.1],
			"to": [8.7, 24.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 11.2, 1.1],
			"to": [8.7, 11.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 10.2, 1.1],
			"to": [8.7, 10.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 9.2, 1.1],
			"to": [8.7, 9.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 8.2, 1.1],
			"to": [8.7, 8.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 7.2, 1.1],
			"to": [8.7, 7.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 6.2, 1.1],
			"to": [8.7, 6.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 5.2, 1.1],
			"to": [8.7, 5.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 4.2, 1.1],
			"to": [8.7, 4.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 3.2, 1.1],
			"to": [8.7, 3.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 2.2, 1.1],
			"to": [8.7, 2.4, 14.9],
			"faces": {
				"north": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 12, 0],
			"to": [8.1, 22, 16],
			"faces": {
				"north": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"east": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"south": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"west": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"up": {"uv": [3, 15, 3.66667, 16], "texture": "#0"},
				"down": {"uv": [3, 15, 3.66667, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 23, 0],
			"to": [8.6, 27.25, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 0, 0],
			"to": [8.6, 12.25, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 15.7],
			"to": [9, 28, 16],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 22, 15.7],
			"to": [18.9, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 26, 0.3],
			"to": [18.9, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [18.3, 22, 0.3],
			"to": [18.6, 27, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16.9, 22, 0],
			"to": [18.9, 27, 0.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [9, 28, 0.3],
			"faces": {
				"north": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"east": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"up": {"uv": [15.33333, 15, 16, 16], "texture": "#0"},
				"down": {"uv": [15.33333, 15, 16, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [7.1, 0.1, 0.9],
			"to": [7.3, 0.3, 1.1],
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [7.1, 0.1, 14.8],
			"to": [7.3, 0.3, 15],
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [7.5, 7.25, 0],
			"scale": [0.63, 0.63, 0.63]
		},
		"gui": {
			"rotation": [24.21, 50.14, 0.42],
			"translation": [0, -3.25, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"head": {
			"translation": [0, 14.25, -0.25]
		},
		"fixed": {
			"rotation": [180, -89.75, 180],
			"translation": [0, -3.25, -1.75],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Railings",
			"origin": [0, 0, 0],
			"color": 0,
			"children": []
		},
		{
			"name": "pillar",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings.json (diff)
@@ -403,7 +403,7 @@
 			"scale": [0.63, 0.63, 0.63]
 		},
 		"gui": {
-			"rotation": [0, 89.75, 13.75],
+			"rotation": [24.21, 50.14, 0.42],
 			"translation": [0, -3.25, 0],
 			"scale": [0.45, 0.45, 0.45]
 		},
@@ -411,8 +411,8 @@
 			"translation": [0, 14.25, -0.25]
 		},
 		"fixed": {
-			"rotation": [180, -69.25, 180],
-			"translation": [0, -3.25, -4.75],
+			"rotation": [180, -89.75, 180],
+			"translation": [0, -3.25, -1.75],
 			"scale": [0.6, 0.6, 0.6]
 		}
 	},
