src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings_turn.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [48, 32],
	"textures": {
		"0": "aft_fabroads:block/railings_texture",
		"particle": "aft_fabroads:block/railings_texture"
	},
	"elements": [
		{
			"from": [8, 11, -6],
			"to": [9, 12, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, -6],
			"to": [9.5, 1, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0, -6],
			"to": [10, 0.1, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, -6],
			"to": [9, 23, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, -5.9],
			"to": [9.2, 22.2, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0, -5.9],
			"to": [9.2, 0.2, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 27.2, -5.9],
			"to": [8.7, 27.4, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 26.2, -1.9],
			"to": [8.8, 26.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 25.2, -1.9],
			"to": [8.8, 25.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 24.2, -1.9],
			"to": [8.8, 24.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 11.2, -1.9],
			"to": [8.8, 11.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 10.2, -1.9],
			"to": [8.8, 10.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 9.2, -1.9],
			"to": [8.8, 9.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 8.2, -1.9],
			"to": [8.8, 8.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 7.2, -1.9],
			"to": [8.8, 7.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.2, -1.9],
			"to": [8.8, 6.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.2, -1.9],
			"to": [8.8, 5.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 4.2, -1.9],
			"to": [8.8, 4.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 3.2, -1.9],
			"to": [8.8, 3.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 2.2, -1.9],
			"to": [8.8, 2.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.9, 12, -6],
			"to": [9, 22, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"east": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"south": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"west": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"up": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"down": {"uv": [3.66667, 15, 3, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 23, -6],
			"to": [8.7, 27.25, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 0, -6],
			"to": [8.7, 12.25, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 14.7],
			"to": [10, 28, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 28, 14.7],
			"to": [10, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 31, -6],
			"to": [10.5, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 26, -5.7],
			"to": [8.7, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 28, -6],
			"to": [10, 31, -5.7],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, -6],
			"to": [10, 28, -5.7],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [9.7, 0.1, -2.1],
			"to": [9.9, 0.3, -1.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [9.7, 0.1, 11.8],
			"to": [9.9, 0.3, 12],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		},
		{
			"name": "box",
			"from": [7, 0, 0],
			"to": [15, 32, 7],
			"faces": {
				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "box",
			"from": [11, 0, 5],
			"to": [19, 32, 12],
			"faces": {
				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "box",
			"from": [14, 0, 9],
			"to": [22, 32, 16],
			"faces": {
				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [7.5, 7.25, 0],
			"scale": [0.63, 0.63, 0.63]
		},
		"gui": {
			"rotation": [27.64, -4.88, -1.32],
			"translation": [-3.25, -3.25, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"head": {
			"translation": [0, 14.25, -0.25]
		},
		"fixed": {
			"translation": [-3.25, -4, -4.75],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Railings",
			"origin": [0, 0, 0],
			"color": 0,
			"children": []
		},
		{
			"name": "pillar",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		},
		31,
		32,
		33
	]
}

src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings_turn.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [48, 32],
	"textures": {
		"0": "aft_fabroads:block/railings_texture",
		"particle": "aft_fabroads:block/railings_texture"
	},
	"elements": [
		{
			"from": [8, 11, -6],
			"to": [9, 12, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, -6],
			"to": [9.5, 1, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0, -6],
			"to": [10, 0.1, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, -6],
			"to": [9, 23, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 10.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 22, -5.9],
			"to": [9.2, 22.2, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0, -5.9],
			"to": [9.2, 0.2, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 27.2, -5.9],
			"to": [8.7, 27.4, 14.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"east": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"south": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"west": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"up": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"},
				"down": {"uv": [13, 15.5, 12.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 26.2, -1.9],
			"to": [8.8, 26.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 25.2, -1.9],
			"to": [8.8, 25.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 24.2, -1.9],
			"to": [8.8, 24.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 11.2, -1.9],
			"to": [8.8, 11.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 10.2, -1.9],
			"to": [8.8, 10.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 9.2, -1.9],
			"to": [8.8, 9.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 8.2, -1.9],
			"to": [8.8, 8.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 7.2, -1.9],
			"to": [8.8, 7.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 6.2, -1.9],
			"to": [8.8, 6.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 5.2, -1.9],
			"to": [8.8, 5.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 4.2, -1.9],
			"to": [8.8, 4.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 3.2, -1.9],
			"to": [8.8, 3.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 2.2, -1.9],
			"to": [8.8, 2.4, 11.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15.5, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.9, 12, -6],
			"to": [9, 22, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"east": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"south": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"west": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"up": {"uv": [3.66667, 15, 3, 16], "texture": "#0"},
				"down": {"uv": [3.66667, 15, 3, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 23, -6],
			"to": [8.7, 27.25, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 0, -6],
			"to": [8.7, 12.25, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 14.7],
			"to": [10, 28, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 28, 14.7],
			"to": [10, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 31, -6],
			"to": [10.5, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8.4, 26, -5.7],
			"to": [8.7, 32, 15],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 28, -6],
			"to": [10, 31, -5.7],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, -6],
			"to": [10, 28, -5.7],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"east": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"south": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"west": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"up": {"uv": [16, 15, 15.33333, 16], "texture": "#0"},
				"down": {"uv": [16, 15, 15.33333, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [9.7, 0.1, -2.1],
			"to": [9.9, 0.3, -1.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		},
		{
			"name": "lcc",
			"from": [9.7, 0.1, 11.8],
			"to": [9.9, 0.3, 12],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"east": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"south": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"west": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"translation": [7.5, 7.25, 0],
			"scale": [0.63, 0.63, 0.63]
		},
		"gui": {
			"rotation": [27.64, -4.88, -1.32],
			"translation": [-3.25, -3.25, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"head": {
			"translation": [0, 14.25, -0.25]
		},
		"fixed": {
			"translation": [-3.25, -4, -4.75],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Railings",
			"origin": [0, 0, 0],
			"color": 0,
			"children": []
		},
		{
			"name": "pillar",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

src/main/resources/assets/aft_fabroads/models/block/insulation_panels_railings_turn.json (diff)
@@ -410,45 +410,6 @@
 				"up": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"},
 				"down": {"uv": [12.66667, 16, 12.66667, 16], "texture": "#0"}
 			}
-		},
-		{
-			"name": "box",
-			"from": [7, 0, 0],
-			"to": [15, 32, 7],
-			"faces": {
-				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
-			}
-		},
-		{
-			"name": "box",
-			"from": [11, 0, 5],
-			"to": [19, 32, 12],
-			"faces": {
-				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
-			}
-		},
-		{
-			"name": "box",
-			"from": [14, 0, 9],
-			"to": [22, 32, 16],
-			"faces": {
-				"north": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"east": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"south": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"west": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"up": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"},
-				"down": {"uv": [16, 0, 15.66667, 0.5], "texture": "#0"}
-			}
 		}
 	],
 	"display": {
@@ -493,9 +454,6 @@
 			"origin": [8, 8, 8],
 			"color": 0,
 			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
-		},
-		31,
-		32,
-		33
+		}
 	]
 }
