src/main/resources/assets/aft_fabroads/lang/en_us.json (before)
{   
    "itemGroup.aft_fabroads.normal_road_blocks": "Normal Road Blocks",
    "itemGroup.aft_fabroads.road_stickers": "Road Stickers",
    "itemGroup.aft_fabroads.road_decoration": "Road Decoration",

    "block.aft_fabroads.road_block": "Road block",
    "block.aft_fabroads.road_block_concrete": "Concrete road block ",
    "block.aft_fabroads.manhole_cover": "Manhole-cover block",
    "block.aft_fabroads.manhole_cover_concrete": "Concrete manhole-cover block",
    "block.aft_fabroads.road_seams_block": "Road Seam",
    "block.aft_fabroads.road_seams_block_concrete": "Concrete Road Seam",

    "block.aft_fabroads.line_straight":"Straight line",
    "block.aft_fabroads.line_corner":"Corner Line",
    "block.aft_fabroads.line_tshaped":"T-shaped Line",
    "block.aft_fabroads.line_cross":"Cross Line",
    "block.aft_fabroads.line_diagonal":"Diagonal line",
    "block.aft_fabroads.line_left_bend":"Bend line(left)",
    "block.aft_fabroads.line_right_bend":"Bend line(right)",
    "block.aft_fabroads.line_fork_left":"Fork line(left)",
    "block.aft_fabroads.line_fork_right":"Fork line(right)",
    "block.aft_fabroads.thick_line_straight":"Straight line (thick)",

    "block.aft_fabroads.arrow_forward":"Forward Arrow",
    "block.aft_fabroads.arrow_left":"Left Arrow",
    "block.aft_fabroads.arrow_right":"Right Arrow",
    "block.aft_fabroads.arrow_forward_left":"Forward-left Arrow",
    "block.aft_fabroads.arrow_forward_right":"Forward-right Arrow",
    "block.aft_fabroads.arrow_left_right":"Left-right Arrow",
    "block.aft_fabroads.arrow_back":"Back Arrow",
    "block.aft_fabroads.arrow_back_left":"Back-left Arrow",
    "block.aft_fabroads.arrow_back_forward":"Back-right Arrow",
    "block.aft_fabroads.arrow_confluence_left":"Confluence-left Arrow",
    "block.aft_fabroads.arrow_confluence_right":"Confluence-right Arrow",

    "block.aft_fabroads.railings": "Railings",
    "block.aft_fabroads.barrier_bar": "Barrier Bar",
    "block.aft_fabroads.expressway_railings_base": "Expressway Railings Base",
    "block.aft_fabroads.expressway_railings": "Expressway Railings",
    "block.aft_fabroads.expressway_railings_type2": "Expressway Railings(Type2)",
    "block.aft_fabroads.insulation_panels_railings": "Insulation Panels Railings",
    "block.aft_fabroads.pavement_railings": "Pavement Railings",
    "block.aft_fabroads.traffic_light": "Traffic Light",
    "block.aft_fabroads.pillar_base": "Pillar Base",
    "block.aft_fabroads.horizontal_straight_pillar": "Straight Pillar (Horizontal)",
    "block.aft_fabroads.vertical_straight_pillar": "Straight Pillar (Vertical)",
    "block.aft_fabroads.horizontal_corner_pillar": "Corner Pillar (Horizontal)",
    "block.aft_fabroads.vertical_corner_pillar": "Corner Pillar (Vertical)",
    "block.aft_fabroads.horizontal_tshaped_pillar": "Tshaped Pillar (Horizontal)",
    "block.aft_fabroads.vertical_tshaped_pillar": "Tshaped Pillar (Vertical)",
    "block.aft_fabroads.vertical_tshaped_pillar_type2": "Tshaped Pillar (Vertical,Type2)",
    "block.aft_fabroads.road_mast_pillar_base": "Road Mast Pillar Base",
    "block.aft_fabroads.road_mast_pillar": "Road Mast Pillar",
    "block.aft_fabroads.sign_indicator_direction_left": "Indicator Sign:Direction Left",
    "block.aft_fabroads.sign_indicator_direction_right": "Indicator Sign:Direction Right",
    "block.aft_fabroads.sign_indicator_direction_car": "Indicator Sign:Direction Car",
    "block.aft_fabroads.sign_indicator_direction_bicycle": "Indicator Sign:Direction Bicycle",
    "block.aft_fabroads.sign_ban_no_drive": "Ban Sign:No Drive",


    "item.aft_fabroads.road_tool":"§4§lRoad tool",

    "item.aft_fabroads.road_tool.tip1": "§8§oThis is a road tool that adjusts some blocks.",
    "item.aft_fabroads.road_tool.tip2": "§8§oUse the right mouse button to modify the block properties.",
    "item.aft_fabroads.road_tool.tip3": "§8§oUse special keys to adjust something.",
    "item.aft_fabroads.road_tool.tip4": "§9§oNo Durability;No Mining Grade;Only as a tool for mod.",
    "item.aft_fabroads.line_tip": "§8§oUse the Road tool to change the white/yellow mode.",
    "item.aft_fabroads.arrow_tip": "§8§oUse the Road tool to change the large/mini mode..",
    "item.aft_fabroads.railing_tip": "§8§oUse the Road tool to change the normal/turn mode.",
    "item.aft_fabroads.manhole": "§8§oJust a manhole cover,like a gray pie.",
    "item.aft_fabroads.road_seams": "§8§o...I think it is a road seam,right..?",
    "item.aft_fabroads.traffic_light_tip": "§8§oWow,this is a traffic light!Automatically convert colors at intervals.",
    "item.aft_fabroads.mast-pillar_tip": "§8§oUse the Road tool to change the normal/bracket mode..",

    "key.aft_fabroads.tool_keys": "Aftersans53228's fabric road - Keys.",
    "key.aft_fabroads.change_tool_model":"Change road-tool model"



}

src/main/resources/assets/aft_fabroads/lang/en_us.json (after)
{   
    "itemGroup.aft_fabroads.normal_road_blocks": "Normal Road Blocks",
    "itemGroup.aft_fabroads.road_stickers": "Road Stickers",
    "itemGroup.aft_fabroads.road_decoration": "Road Decoration",

    "block.aft_fabroads.road_block": "Road block",
    "block.aft_fabroads.road_block_concrete": "Concrete road block ",
    "block.aft_fabroads.manhole_cover": "Manhole-cover block",
    "block.aft_fabroads.manhole_cover_concrete": "Concrete manhole-cover block",
    "block.aft_fabroads.road_seams_block": "Road Seam",
    "block.aft_fabroads.road_seams_block_concrete": "Concrete Road Seam",

    "block.aft_fabroads.line_straight":"Straight line",
    "block.aft_fabroads.line_corner":"Corner Line",
    "block.aft_fabroads.line_tshaped":"T-shaped Line",
    "block.aft_fabroads.line_cross":"Cross Line",
    "block.aft_fabroads.line_diagonal":"Diagonal line",
    "block.aft_fabroads.line_left_bend":"Bend line(left)",
    "block.aft_fabroads.line_right_bend":"Bend line(right)",
    "block.aft_fabroads.line_fork_left":"Fork line(left)",
    "block.aft_fabroads.line_fork_right":"Fork line(right)",
    "block.aft_fabroads.thick_line_straight":"Straight line (thick)",

    "block.aft_fabroads.arrow_forward":"Forward Arrow",
    "block.aft_fabroads.arrow_left":"Left Arrow",
    "block.aft_fabroads.arrow_right":"Right Arrow",
    "block.aft_fabroads.arrow_forward_left":"Forward-left Arrow",
    "block.aft_fabroads.arrow_forward_right":"Forward-right Arrow",
    "block.aft_fabroads.arrow_left_right":"Left-right Arrow",
    "block.aft_fabroads.arrow_back":"Back Arrow",
    "block.aft_fabroads.arrow_back_left":"Back-left Arrow",
    "block.aft_fabroads.arrow_back_forward":"Back-right Arrow",
    "block.aft_fabroads.arrow_confluence_left":"Confluence-left Arrow",
    "block.aft_fabroads.arrow_confluence_right":"Confluence-right Arrow",

    "block.aft_fabroads.railings": "Railings",
    "block.aft_fabroads.barrier_bar": "Barrier Bar",
    "block.aft_fabroads.expressway_railings_base": "Expressway Railings Base",
    "block.aft_fabroads.expressway_railings": "Expressway Railings",
    "block.aft_fabroads.expressway_railings_type2": "Expressway Railings(Type2)",
    "block.aft_fabroads.insulation_panels_railings": "Insulation Panels Railings",
    "block.aft_fabroads.pavement_railings": "Pavement Railings",
    "block.aft_fabroads.traffic_light": "Traffic Light",
    "block.aft_fabroads.pillar_base": "Pillar Base",
    "block.aft_fabroads.horizontal_straight_pillar": "Straight Pillar (Horizontal)",
    "block.aft_fabroads.vertical_straight_pillar": "Straight Pillar (Vertical)",
    "block.aft_fabroads.horizontal_corner_pillar": "Corner Pillar (Horizontal)",
    "block.aft_fabroads.vertical_corner_pillar": "Corner Pillar (Vertical)",
    "block.aft_fabroads.horizontal_tshaped_pillar": "Tshaped Pillar (Horizontal)",
    "block.aft_fabroads.vertical_tshaped_pillar": "Tshaped Pillar (Vertical)",
    "block.aft_fabroads.vertical_tshaped_pillar_type2": "Tshaped Pillar (Vertical,Type2)",
    "block.aft_fabroads.road_mast_pillar_base": "Road Mast Pillar Base",
    "block.aft_fabroads.road_mast_pillar": "Road Mast Pillar",
    "block.aft_fabroads.sign_indicator_direction_left": "Indicator Sign:Direction Left",
    "block.aft_fabroads.sign_indicator_direction_right": "Indicator Sign:Direction Right",
    "block.aft_fabroads.sign_indicator_direction_car": "Indicator Sign:Direction Car",
    "block.aft_fabroads.sign_indicator_direction_bicycle": "Indicator Sign:Direction Bicycle",
    "block.aft_fabroads.sign_ban_no_drive": "Ban Sign:No Drive",
    "block.aft_fabroads.sign_ban_stop": "Ban Sign:Stop",
    "block.aft_fabroads.sign_ban_speed_limit_05": "Speed Limit:5km/h",
    "block.aft_fabroads.sign_ban_speed_limit_20": "Speed Limit:20km/h",
    "block.aft_fabroads.sign_ban_speed_limit_30": "Speed Limit:30km/h",
    "block.aft_fabroads.sign_ban_speed_limit_40": "Speed Limit:40km/h",
    "block.aft_fabroads.sign_ban_speed_limit_50": "Speed Limit:50km/h",
    "block.aft_fabroads.sign_ban_speed_limit_60": "Speed Limit:60km/h",
    "block.aft_fabroads.sign_ban_speed_limit_70": "Speed Limit:70km/h",
    "block.aft_fabroads.sign_ban_speed_limit_80": "Speed Limit:80km/h",




    "item.aft_fabroads.road_tool":"§4§lRoad tool",

    "item.aft_fabroads.road_tool.tip1": "§8§oThis is a road tool that adjusts some blocks.",
    "item.aft_fabroads.road_tool.tip2": "§8§oUse the right mouse button to modify the block properties.",
    "item.aft_fabroads.road_tool.tip3": "§8§oUse special keys to adjust something.",
    "item.aft_fabroads.road_tool.tip4": "§9§oNo Durability;No Mining Grade;Only as a tool for mod.",
    "item.aft_fabroads.line_tip": "§8§oUse the Road tool to change the white/yellow mode.",
    "item.aft_fabroads.arrow_tip": "§8§oUse the Road tool to change the large/mini mode..",
    "item.aft_fabroads.railing_tip": "§8§oUse the Road tool to change the normal/turn mode.",
    "item.aft_fabroads.manhole": "§8§oJust a manhole cover,like a gray pie.",
    "item.aft_fabroads.road_seams": "§8§o...I think it is a road seam,right..?",
    "item.aft_fabroads.traffic_light_tip": "§8§oWow,this is a traffic light!Automatically convert colors at intervals.",
    "item.aft_fabroads.mast-pillar_tip": "§8§oUse the Road tool to change the normal/bracket mode..",
    "item.aft_fabroads.item.aft_fabroads.stop_tip": "§8§oStop and stop.",

    "key.aft_fabroads.tool_keys": "Aftersans53228's fabric road - Keys.",
    "key.aft_fabroads.change_tool_model":"Change road-tool model"



}

src/main/resources/assets/aft_fabroads/lang/en_us.json (diff)
@@ -56,6 +56,17 @@
     "block.aft_fabroads.sign_indicator_direction_car": "Indicator Sign:Direction Car",
     "block.aft_fabroads.sign_indicator_direction_bicycle": "Indicator Sign:Direction Bicycle",
     "block.aft_fabroads.sign_ban_no_drive": "Ban Sign:No Drive",
+    "block.aft_fabroads.sign_ban_stop": "Ban Sign:Stop",
+    "block.aft_fabroads.sign_ban_speed_limit_05": "Speed Limit:5km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_20": "Speed Limit:20km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_30": "Speed Limit:30km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_40": "Speed Limit:40km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_50": "Speed Limit:50km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_60": "Speed Limit:60km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_70": "Speed Limit:70km/h",
+    "block.aft_fabroads.sign_ban_speed_limit_80": "Speed Limit:80km/h",
+
+
 
 
     "item.aft_fabroads.road_tool":"§4§lRoad tool",
@@ -71,6 +82,7 @@
     "item.aft_fabroads.road_seams": "§8§o...I think it is a road seam,right..?",
     "item.aft_fabroads.traffic_light_tip": "§8§oWow,this is a traffic light!Automatically convert colors at intervals.",
     "item.aft_fabroads.mast-pillar_tip": "§8§oUse the Road tool to change the normal/bracket mode..",
+    "item.aft_fabroads.item.aft_fabroads.stop_tip": "§8§oStop and stop.",
 
     "key.aft_fabroads.tool_keys": "Aftersans53228's fabric road - Keys.",
     "key.aft_fabroads.change_tool_model":"Change road-tool model"
